DB_NAME=analyti_core_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JAVA_SERVICE_URL=http://localhost:8080/analyze
DB_DRIVER=org.postgresql.Driver

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/analyti_core_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Configuración de la Aplicación
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev